\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Warm up}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial remarks}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Decompiling}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}A note on \emph {mips.exe}}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Solution}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Test results for test1 and test2 with varying level of associativity}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conclusion based on data in figure~\ref {tab:test}, test1}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conclution based on data in figure~\ref {tab:test}, test2}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Bubblesort and quicksort}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Bubblesort}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bubblesort test}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Quicksort}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quicksort test}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Handling variable record sizes and optimizing bubblesort and quicksort}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Test results}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bubblesort}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quicksort}{10}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {A}Code listings}{12}{appendix.A}
